<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{ 
    display:block;
    width:200px;
    height:200px;
    }
    
.b1

{
    background-color:red;
   
    
}   

.b2 
{
    background-color:yellow;
   
}

.b3
     

{
    background-color:blue;
    color:white;
        width: 100px
        height:400px
    }

.b4
     
{
    background-color:orange;
       
    }

.b5
     
{
    background-color:purple;
    color:white;
    
    }
   

.b6

{
    background-color:darksalmon;
       
    }

    .b1 { width: 600px;  float:left; margin: 0; text-align:center;}
    .b2 { width: 40px;  height: 300px; float:left; margin: 50px;}
    .b3 { width: 40px;  height: 300px; float:left; margin: 50px;}
    .b4 { width: 40px;  height: 300px; float:left; margin: 50px;}
    .b5 { width: 40px;  height: 300px; float:left; margin: 50px;}
    .b6 { width: 600px;  float:right; margin: 0px; text-align: center;}
    
   
  
    
</style>
</head>
<html>
<body>
    <div class="b1">TOUCHDOWN</div>
    <div class="b2">b2</div>
    <div class="b3">b3</div>
    <div class="b4">b4</div>
    <div class="b5">b5</div>
    <div class="b6">TOUCHDOWN</div>
    
    
    
    
</body>

</html>